GAMEWEB/Controlls/AdminTab.xaml

<UserControl x:Class="GAMEWEB.Controlls.AdminTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAMEWEB.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <TabItem Header="Użytkownicy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding Users}"
                              CanUserAddRows="False"
                              CanUserDeleteRows="True"
                              AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=UzytkownikID}" Width="25"/>
                            <DataGridTextColumn Header="Nazwa użytkownika" IsReadOnly="True" Binding="{Binding Path=Nazwa}" Width="150"/>
                            <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Path=Email}" Width="100"/>
                            <DataGridTextColumn Header="Uprawnienia" IsReadOnly="True" Binding="{Binding Path=Uprawnienia.Nazwa}" Width="100"/>
                            <DataGridTextColumn Header="Blokada" IsReadOnly="False" Binding="{Binding Path=BlokadaKonta}" Width="100" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Background="#FFA5FF97" Grid.Row="1" Grid.Column="0" Margin="10">
                        <Label Margin="10" Content="Dodaj użytkownika" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="* Nazwa:" Width="100"/>
                            <TextBox x:Name="textUsername" HorizontalAlignment="Stretch" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="* Hasło:" Width="100"/>
                            <PasswordBox x:Name="textPassword" HorizontalAlignment="Stretch" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="* Uprawnienia:" Width="100"/>
                            <ComboBox x:Name="comboBoxPermission" HorizontalAlignment="Stretch" Width="150" ItemsSource="{Binding Permissions}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="* Płeć:" Width="100"/>
                            <ComboBox x:Name="comboBoxSex" HorizontalAlignment="Stretch" Width="150">
                                <ComboBoxItem Content="K"/>
                                <ComboBoxItem Content="M"/>
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Data urodzenia:" Width="100"/>
                            <DatePicker x:Name="dateBorn" HorizontalAlignment="Stretch" Width="150"/>
                        </StackPanel>
                        <Button Margin="10" Content="Dodaj użytkownika" Width="250"/>
                        
                        
                    </StackPanel>
                    

                    <StackPanel Background="#FFFFC673" Grid.Row="1" Grid.Column="1" Margin="10">
                        <Label Margin="10" Content="Usuń użytkownika" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="* Nazwa:" Width="100"/>
                            <TextBox x:Name="textUsernameDelete" HorizontalAlignment="Stretch" Width="150"/>
                        </StackPanel>
                        <Button Margin="10" Content="Usuń" Width="100"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Gry">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Gry">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
