GAMEWEB/Controlls/GameTab.xaml

<UserControl x:Class="GAMEWEB.Controlls.GameTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAMEWEB.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="294*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelTitle" Grid.Row="0" Content="Game Title" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" Margin="0,0,222,0" Height="50" Width="161"/>
        <Label x:Name="labelGenre" Grid.Row="1" Content="Genres" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13.333" Height="28" Margin="0,12,0,13" Width="51"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Width="176">
            <StackPanel Background="BlanchedAlmond" Width="auto">
                <Label Content="Ocena ogólna"/>
                <Label x:Name="labelRate1" Content="Value"/>
            </StackPanel>
            <StackPanel Background="BlanchedAlmond">
                <Label Content="Grafika"/>
                <Label x:Name="labelRate2" Content="Value"/>
            </StackPanel>
            <StackPanel Background="BlanchedAlmond">
                <Label Content="Fabuła"/>
                <Label x:Name="labelRate3" Content="Value"/>
            </StackPanel>
        </StackPanel>
        <Label Margin="30, 5, 30, 5" Background="#FFC6D6DA" x:Name="labelDescription" Content="Opis gry" Grid.Row="2"/>
        <TabControl x:Name="tabControl" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Komentarze" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="203*"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxNewComment"
                		HorizontalAlignment="Stretch"
                		Margin="10"
                		TextWrapping="Wrap" Grid.Row="1"/>
                    <Button Grid.Row="1" Margin="10" Content="Dodaj komentarz" Click="Button_Click" Grid.Column="1"/>
                    <ScrollViewer Margin="10,6,10,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                        <StackPanel x:Name="Comments"  Margin="30, 5, 10, 5" CanVerticallyScroll="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Recenzje" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="10,6,10,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                        <StackPanel Name="Reviews" CanVerticallyScroll="True"/>
                    </ScrollViewer>
                    <Button x:Name="AddReviewButton" Content="Dodaj recenzje" Margin="10" Grid.Row="1" Click="AddReviewButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
