GAMEWEB/Controlls/GameTab.xaml

<UserControl x:Class="GAMEWEB.Controlls.GameTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAMEWEB.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelTitle" Grid.Row="0" Content="Game Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="170,0,67,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Width="176" Grid.ColumnSpan="2">
            <StackPanel Background="BlanchedAlmond" Width="auto">
                <Label Content="Ocena ogólna"/>
                <Label x:Name="labelRate1" Content="Value"/>
            </StackPanel>
            <StackPanel Background="BlanchedAlmond">
                <Label Content="Grafika"/>
                <Label x:Name="labelRate2" Content="Value"/>
            </StackPanel>
            <StackPanel Background="BlanchedAlmond">
                <Label Content="Fabuła"/>
                <Label x:Name="labelRate3" Content="Value"/>
            </StackPanel>
        </StackPanel>
        <Label Margin="30, 5, 30, 5" Background="#FFC6D6DA" x:Name="labelDescription" Content="Opis gry" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Komentarze" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" FontSize="21.333"/>
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2">
            <StackPanel x:Name="Comments"  Margin="30, 5, 10, 5" CanVerticallyScroll="True">

            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="textBoxNewComment"
                 Grid.Row="5"
                 HorizontalAlignment="Stretch"
                 Margin="10"
                 TextWrapping="Wrap"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="10" Content="Dodaj komentarz" Click="Button_Click"/>


    </Grid>
</UserControl>
