GAMEWEB/Controlls/Search.xaml

<UserControl x:Class="GAMEWEB.Controlls.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAMEWEB.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="617.838">
    <UserControl.Resources>
        <local:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" Content="Wyszukiwanie"/>
            <RadioButton VerticalAlignment="Center"
                         Margin="10,0,10,0"
                         GroupName="Search"
                         Content="Nazwa gry"
                         IsChecked="{Binding Path=CurrentSearchOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=NAME}"/>
            <RadioButton VerticalAlignment="Center"
                         Margin="10,0,10,0"
                         GroupName="Search"
                         Content="Gatunek"
                         IsChecked="{Binding Path=CurrentSearchOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=GENRE}"/>
            <RadioButton VerticalAlignment="Center"
                         Margin="10,0,10,0"
                         GroupName="Search"
                         Content="Studio"
                         IsChecked="{Binding Path=CurrentSearchOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=STUDIO}"/>
            <RadioButton VerticalAlignment="Center"
                         Margin="10,0,10,0"
                         GroupName="Search"
                         Content="Ocena"
                         IsChecked="{Binding Path=CurrentSearchOption, Mode=TwoWay, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=RATE}"/>
        </StackPanel>
        <local:SearchNamePanel x:Name="searchName" Grid.Row="1" />
        <local:SearchGenrePanel x:Name="searchGenre" Grid.Row="1" />
        <local:SearchStudioPanel x:Name="searchStudio" Grid.Row="1" />
        <local:SearchRatePanel x:Name="searchRate" Grid.Row="1" />
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Margin="0,10,10,10"
                Height="25"
                Content=" Wyszukaj "
                Grid.Column="1"
                Command="{Binding SearchCommand}"/>
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding SearchResult}"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  Grid.ColumnSpan="2" IsReadOnly="True"
                  AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Przejdź do gry" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content=">>>>>" Width="100"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type UserControl}}, Path=DataContext.OpenGameCommand}" CommandParameter="{Binding Path=Tytul}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
