GAMEWEB/Controlls/UserTab.xaml

<UserControl x:Class="GAMEWEB.Controlls.UserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAMEWEB.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Panel użytkownika" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.ColumnSpan="2"/>

        <Label Content="Login:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Hasło:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
        <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
        <Label Content="Data urodzenia:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
        <Label Content="Opis:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5"/>


        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <DatePicker SelectedDate="{Binding UserDate, UpdateSourceTrigger=PropertyChanged}"  MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding UserDescription, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Zapisz zmiany" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" IsEnabled="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
    </Grid>
</UserControl>
